<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Login into CORE Dashboard</title>

<link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
<link href="https://unpkg.com/sanitize.css/forms.css" rel="stylesheet" />
<link href="https://unpkg.com/sanitize.css/typography.css" rel="stylesheet" />

<style>
  html, body {
    height: 100%;
  }
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  h1 {
    margin: 0 0 1rem;
  }

  form {
    max-width: 28rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 1px solid #f1f1f1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  }

  [type='email'],
  [type='password'] {
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
    padding: .5rem 1rem;
    margin: .5rem 0;
    border: 1px solid #ccc;
    border-radius: 2px;
  }

  button {
    width: 100%;
    padding: .75rem 1rem;
    margin: .5rem 0;
    color: #fff;
    cursor: pointer;
    background-color: #b75400;
    border: none;
    border-radius: 2px;
  }

  button:hover {
    background-color: #914200;
  }
</style>

<script>
  function login(e) {
    e.target.action = 'https://api.core.ac.uk/login_check?continue=' + encodeURI(
      window.location.protocol + '//'+window.location.host
    );
  }
</script>


<form action="https://api.core.ac.uk/login_check" onsubmit="login.apply(this, arguments);" method="post">
  <h1>Login</h1>

  <label for="email"><b>Email</b></label>
  <input id="email" type="email" placeholder="Enter email" name="email" required>

  <label for="password"><b>Password</b></label>
  <input id="password" type="password" placeholder="Enter Password" name="password" required>

  <button type="submit">Login</button>
  <label>
    <input type="checkbox" checked="checked" name="remember"> Remember me
  </label>
</form>
