<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Logout from CORE Dashboard</title>

<link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
<link href="https://unpkg.com/sanitize.css/forms.css" rel="stylesheet" />
<link href="https://unpkg.com/sanitize.css/typography.css" rel="stylesheet" />

<style>
  html, body {
    height: 100%;
  }
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  h1 {
    margin: 0 0 1rem;
  }

  .logout {
    max-width: 28rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 1px solid #f1f1f1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  }

  .logout-btn {
    display: block;
    width: 100%;
    padding: .75rem 1rem;
    margin: .5rem 0;
    color: #fff;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background-color: #b75400;
    border: none;
    border-radius: 2px;
  }

  .logout-btn:hover {
    background-color: #914200;
  }

</style>

<div class="logout">
  <h1>Logout</h1>
  <p>You have been successfully logged out </p>
  <p>
    <a class="logout-btn" href="login.html">
      Login again
    </a>
  </p>
</div>
