.container {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 1.5rem 2rem;
  grid-auto-flow: dense;
  flex: unset;
  padding: var(--component-padding-y, 1rem) var(--component-padding-x, 1rem);

  & > * {
    position: relative;
  }

  /* TODO: Values are experimental and should be changed */
  @media (min-width: 840px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.overview-card {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;

  & > * {
    margin-top: 0;
  }
}

.overview-card-footer {
  margin-top: auto;
}

.link-button {
  align-self: flex-start;
  margin-top: auto;
}

.chart {
  margin-top: auto;
  margin-bottom: auto;

  & ~ .link-button {
    margin-top: 0;
  }
}

.banner {
  grid-column: 1 / -1;
  background: var(--danger-dark);

  & > * {
    color: var(--white);
  }

  & a:hover {
    color: var(--white);
    background: var(--danger);
  }
}

.warning {
  background: var(--warning-light);
}
