@custom-media --screen-small-screen-width (max-width: 380px);

.container {
  padding: 1rem;
}

.setting-card-title {
  margin: 54px 0 24px;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  color: #212121;
}

.section {
  margin-bottom: calc(1.5 * var(--component-padding-y, 1rem));

  & form {
    max-width: 50rem;
    margin-top: 1rem;
  }
}

.invitation-user-delete,
.invitation-form {
  display: flex;
  flex-wrap: wrap;

  & > button {
    flex: 0 0 auto;
    width: 180px;
    margin-left: 1.5rem;

    @media (--screen-small-screen-width) {
      margin-top: 0.5rem;
      margin-left: 0;
    }
  }

  & > div {
    flex: 1 1 auto;
  }

  & > p {
    flex: 0 0 100%;
    margin-top: 0.5rem;
  }
}

.invitation-user-delete {
  max-width: 50rem;
  color: var(--gray-500);
}

.confirmation-popup span {
  color: var(--primary);
}

.invite-status {
  width: 20px;
  line-height: 38px;
  text-align: center;
  text-transform: uppercase;
}

.invite-email {
  width: 20px;
  line-height: 38px;
}

.invite-activated {
  color: var(--success);
}

.btn-delete {
  width: 2rem;
  height: 38px;
  fill: var(--white);

  &:hover {
    color: var(--gray-400);
    cursor: pointer;
    fill: var(--gray-400);
  }
}

.description {
  max-width: 90ch;
  padding-top: 1rem;
  padding-left: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--gray-900);
}

.upload-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.upload-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  padding: 14px;
  margin-top: 1rem;
  margin-left: 1rem;
  color: var(--gray-900);
  text-align: center;
  background: #f5f5f5;
  border-radius: 2px;
}

.upload-wrapper {
  display: flex;
  width: 50%;
  gap: 40px;
  padding: 14px;
  margin-top: 1rem;
  margin-right: 1rem;
}

.upload-note {
  display: block;
  width: 70%;
  margin-bottom: 1rem;
}

@media (max-width: 992px) {
  .upload-container {
    flex-direction: column;
  }

  .upload-description {
    width: 100%;
  }

  .upload-wrapper {
    width: 100%;
  }
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.notification-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-text {
  margin-left: 4px;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  color: #b75400;
  letter-spacing: 0.0125em;
}

.card-wrapper {
  width: 50%;
  padding: 24px 0;
  border-top: 1px solid #b75400;
  border-bottom: 1px solid #b75400;
}

.type-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.toggler {
  margin-bottom: 16px;
}

.notification-type-text {
  margin-left: 15px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: #424242;
}

.option-wrapper {
  margin-left: 40px;
}

.option {
  display: flex;
  align-items: center;
}

.option:not(:last-child) {
  margin-bottom: 24px;
}

.harvesting-type {
  margin-left: 14px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: #424242;
  letter-spacing: 0.003em;
}

.pop-up {
  position: absolute;
  top: 40px;
  right: 0;
  z-index: 1;
  width: max-content;
  height: max-content;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.pop-up-text {
  margin-left: 14px;
}

.pop-up-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  cursor: pointer;
}

.pop-up-item:hover {
  text-decoration: underline;
}

.pop-up-item-text {
  margin-bottom: unset;
}

.created-date {
  margin: 0 6px;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: #666;
}

.status {
  width: 6px;
  height: 6px;
  background: #ff5f52;
  border-radius: 100%;
}

.placeholder {
  width: 6px;
  height: 6px;
  background: transparent;
  border-radius: 100%;
}

.button-wrapper {
  display: flex;
  justify-content: flex-end;
}

.action-button-show {
  margin-right: 8px;
}

.footer {
  display: flex;

  /* flex-pack: end; */
  justify-content: end;

  & > button {
    margin-left: 10px;
  }
}

.no-notifications {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.no-notifications-title {
  margin: 16px 0 0;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  color: #424242;
  text-align: center;
  letter-spacing: 0.026px;
}

.no-notifications-text {
  width: 90%;
  margin: 12px 0 30px;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  color: #666;
  text-align: center;
  letter-spacing: 0.048px;
}

.no-notifications-action-button {
  width: 50%;
}

.badge-container {
  display: flex;
  gap: 2rem;
}

.badge-description {
  margin-top: 1rem;
  margin-left: 1rem;
  line-height: 1.5rem;
  color: var(--gray-900);
}

.badge-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}

.img-wrapper {
  display: flex;
  justify-content: flex-end;
  width: 45%;
  padding-right: 24px;
}

.image {
  width: 100%;
  object-fit: contain;
}

.badge-image {
  width: max-content;
  height: 40px;
}

.badge-image-height {
  height: 90px;
}

.text-alignment {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 50%;
  height: 40px;
  padding-left: 24px;
  border-left: 1px dashed #9e9e9e;
}

.text {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  color: #000;
}

.fields-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  gap: 24px;
}

.form-wrapper {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  gap: 20px;
}

.form-inner-wrapper {
  flex: 1;
}

.form-inner-wrapper form {
  max-width: unset;
}

.main-warning-wrapper {
  flex: 1;
}

.warning-wrapper {
  display: flex;
  width: 350px;
  height: max-content;
  padding: 12px 16px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  color: #212121;
  background: rgba(253, 216, 53, 0.15);
  gap: 10px;
}

.ror-description {
  margin-top: 6px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: #666;
}

.ror-link {
  text-decoration-line: underline;
}

.input-item {
  width: 50%;
  margin: 0;
}

.info-indicator-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

.info-indicator {
  display: flex;
  gap: 10px;
  flex: 1;
  padding: 14px 16px;
  margin-top: 24px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  color: #212121;
  background: rgba(139, 195, 74, 0.15);
}

.info-text {
  margin-left: 10px;
}
