.container {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: var(--component-padding-y, 1rem) 0;
}

.chart-wrapper {
  width: 100%;
  height: 740px;
  padding: var(--component-padding-y) var(--component-padding-x);
}

.article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 142px;
  padding: 16px;
  margin: var(--component-padding-y) var(--component-padding-x);
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.inner-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
}

.card-img {
  padding: 17px;
  background: #f5f5f5;
  border: 2px solid #b75400;
  border-radius: 50%;
}

.card-title {
  margin-top: unset;
  margin-left: 15px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.results {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  color: #212121;
}
