.container {
  padding: var(--component-padding-y) var(--component-padding-x);
}

.toggle-wrapper {
  display: flex;
  justify-content: flex-end;
  margin: 20px 0;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: #212121;
  letter-spacing: 0.026px;
}

.toggle-switch {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.inner-chart-wrapper {
  padding: 24px;
  background: #fff;
}

.sdg-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
  gap: 12px;
}

.sdg-icon {
  flex-basis: calc(100% / 9 - 12px);
  max-width: calc(100% / 9 - 12px);
  min-width: 100px;
  text-align: center;
  gap: 10px; /* Add gap between icons */
}

.sdg-icon button {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media (max-width: 1378px) {
  .sdg-icon {
    flex-basis: calc(100% / 7 - 12px);
    max-width: calc(100% / 7 - 12px);
  }
}

@media (max-width: 1152px) {
  .sdg-icon {
    flex-basis: calc(100% / 5 - 12px);
    max-width: calc(100% / 5 - 12px);
  }
}

@media (max-width: 897px) {
  .sdg-icon {
    flex-basis: calc(100% / 3 - 8px);
    max-width: calc(100% / 3 - 8px);
  }
}

@media (max-width: 480px) {
  .sdg-icon {
    flex-basis: calc(100% / 2 - 8px);
    max-width: calc(100% / 2 - 8px);
  }
}

.sdg-img {
  border-radius: 2px;
}

.sdg-img-main {
  width: 124px;
  height: 125px;
  padding: 12px;
  background: #fff;
}

.sdg-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 124px;
  padding: 8px 6px;
  margin-top: 2px;
  font-style: normal;
  background: #fff;
  border-radius: 2px;
}

.active-sdg-body {
  background: #b75400;
}

.sdg-count {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: #212121;
  letter-spacing: 0.2px;
}

.active-sdg-count {
  color: #fff;
}

.sdg-description {
  margin-top: 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #666;
  letter-spacing: 0.175px;
}

.active-sdg-description {
  color: #fff;
}

.info-box {
  width: 228px;
  padding: 0.5rem 1rem;
  margin: 50px 0;
  background-color: var(--gray-100);
}

.subtitle {
  margin-bottom: 0;
  color: var(--gray-600);
}

.metadata {
  padding-right: 1.5rem;
  font-size: 1.3rem;
}

.horizontal-chart-wrapper {
  position: relative;
}

.sdg-count-wrapper {
  display: flex;
}

.icon-wrapper {
  margin-bottom: 20px;
}

.sdg-count-h {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: #fff;
  letter-spacing: 0.2px;
}

.sdg-description-h {
  margin-top: 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #fff;
  letter-spacing: 0.175px;
}

.sdg-row {
  display: flex;
  align-items: center;
  gap: 4px;
}

.sdg-item {
  width: 32px;
  height: 32px;
}

.additional-count {
  width: 29px;
  height: 32px;
  padding: 4px;
  margin-left: 4px;
  font-size: 14px;
  color: #212121;
  border-radius: 1px;
  background: #f5f5f5;
}

.loading-bar-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 400px;
  padding: 0 20px;
  transform: rotateX(180deg) rotateY(360deg);
}

.loading-bar:nth-child(2) {
  animation-delay: 0.1s;
}

.loading-bar:nth-child(3) {
  animation-delay: 0.2s;
}

.loading-bar:nth-child(4) {
  animation-delay: 0.3s;
}

.loading-bar:nth-child(5) {
  animation-delay: 0.4s;
}

.loading-bar:nth-child(6) {
  animation-delay: 0.5s;
}

.loading-bar:nth-child(7) {
  animation-delay: 0.6s;
}

.loading-bar:nth-child(8) {
  animation-delay: 0.7s;
}

.loading-bar:nth-child(9) {
  animation-delay: 0.8s;
}

.loading-bar:nth-child(10) {
  animation-delay: 0.9s;
}

@keyframes grow {
  0%,
  100% {
    height: 0;
    bottom: 0;
  }

  50% {
    height: 100%;
    top: 100%;
  }
}

.loading-bar {
  width: 8%;
  height: 0;
  background-color: #f2f2f2;
  animation: grow 1.5s ease-in-out infinite;
}
